# .env
APP_ENV=dev
APP_SECRET=f75a69b7770099e7f954c4ec6e3ce814

DATABASE_URL="mysql://app_user:app_password@database:3306/auth_methods?serverVersion=8.0"
MAILER_DSN=smtp://mailhog:1025
REDIS_URL=redis://redis:6379

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# OAuth credentials (à remplir avec vos propres valeurs)
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_MICROSOFT_CLIENT_ID=
OAUTH_MICROSOFT_CLIENT_SECRET=

# Pour la configuration WebAuthn
SERVER_NAME=localhost
