version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: auth_methods_app
    volumes:
      - .:/var/www/html:cached
    ports:
      - "8000:8000"
    networks:
      - auth_methods_network
    depends_on:
      - database
    environment:
      - APP_ENV=dev
      - APP_SECRET=16CharacterSecret
      - DATABASE_URL=mysql://app_user:app_password@database:3306/auth_methods?serverVersion=8.0

  database:
    image: mysql:8.0
    container_name: auth_methods_db
    volumes:
      - auth_methods_db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_DATABASE=auth_methods
      - MYSQL_USER=app_user
      - MYSQL_PASSWORD=app_password
    ports:
      - "3306:3306"
    networks:
      - auth_methods_network

networks:
  auth_methods_network:
    driver: bridge

volumes:
  auth_methods_db_data:
